## Data Wrangling and Manipulation with Python

### What is Data Wrangling?

Data wrangling is the process of collecting, and modifying the raw data into anotherform for analyzing and decision-making easily. It is also known as Data Munging. For example, when we wanr only some part of the data that is useful based on the aopplication, then we can do data wrangling. This process is widlt used in the data science domain.

### Why is Data Wrangling Important?

1. Data Quality: Raw data often contains errors, missing values, and inconsistencies. Data wrangling improves data quality
2. Analysis Readiness: Cleaned and structured data is essential for data analysis and machine learning.
3. Time Efficiency: Properly wrangled data reduces analysis time and leads to faster insights.

### Data Wrangling Workflow Overview

Data wrangling typically follows these steps:

1. Data Collection: Obtain the raw data from various sourcesm such as databases, spreadsheets, or APIs
2. Data Cleaning: Clean the data by addressing missing values: duplicates, and errors.
3. Data Transformation: Transform the data by filtering, sorting, aggregating, and reshaping it
4. Data Encrichment: Create derived features or enrich the data with external sources.
5. Data Exploration: Explore and visualize the data to gain insights.
6. Data Storage: Store the cleaned and transformed data for analysis or modeling

Using the `pandas` and `numpy` modules, we can do the below operation for data wrangling:

1. Handling missing or null values
2. Grouping Data
3. Reshaping the data: In this process, data is manipulated according to the requirements, where new data can be added or pre-existing data can be modified
4. Filtering the data: SOmetimes datasets are composed of unwanted rows or columns which are required to be removed or filtered, etc

In [1]:
# import libraries
import pandas as pd
import numpy as np

In [2]:
# load the Titanic dataset as a CSV file
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
# check the first few rows of the dataset
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# check data types / info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
# check missing values
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
# get basic statistics of numeric columns
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Data Transformation
**Data transformation involes various operations to reshape and modify data to suit your analytical needs**

In [9]:
# Filtering and subsetting data, allows you to select spesific rows or columns based on conditions

# select passengers who survived
survived_passengers = df[df['Survived'] == 1]

# select columns of interest
selected_columns = df[['Name', 'Age', 'Sex']]

In [10]:
# survived passengers
survived_passengers.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [11]:
# selected columns
selected_columns.head()

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male

In [14]:
# Sorting, helps in arranging data in ascending or descending order

# sort by age in descending order
sorted_by_age = df.sort_values(by='Age', ascending=False)

In [15]:
# sorted data
sorted_by_age.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [16]:
# Aggregation, combines multiple data points into summary statistic

# calculating the average age of passengers
df['Age'].mean()

29.69911764705882

In [17]:
# calculate the max age of passengers
df["Age"].agg("max")

80.0

In [18]:
# Reshaping data involves changing its structure, e.g., from wide to long format

# Reshape data from wide to long format
melted_data = pd.melt(df, id_vars=['PassengerId', 'Survived'], var_name='Variable', value_name='Value') # using pd.melt()

In [19]:
# reshaped data
melted_data.head()

   PassengerId  Survived Variable Value
0            1         0   Pclass     3
1            2         1   Pclass     1
2            3         1   Pclass     3
3            4         1   Pclass     1
4            5         0   Pclass     3

In [20]:
# Creating new features from existing ones

# create a new feature 'FamilySize' by adding 'SibSp' and 'Parch'
df['FamilySize'] = df['SibSp'] + df['Parch']

In [21]:
# new feature created
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

## Data Grouping and Summarization
Data grouping helps in summarizing data by one or more categorical variables

In [22]:
# Group data by 'Pclass' and calculate the mean age for each class
class_age_menas = df.groupby('Pclass')['Age'].mean()

In [23]:
# Grouped data
class_age_menas

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [24]:
# Aggregate functions (e.g., sum, mean, count) to grouped data

# calculate the total fare for each class
class_fare_totals = df.groupby('Pclass')['Fare'].sum()

In [25]:
# Grouped data
class_fare_totals

Pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

In [26]:
# Multi-level Grouping

# Grou data by 'Pclass', 'Sex', and 'Embarked' and calculate the mean age for  each group
class_sex_embarked_age_means = df.groupby(['Pclass', 'Sex', 'Embarked'], as_index=False)['Age'].mean()

In [27]:
# Multi grouped data
class_sex_embarked_age_means

    Pclass     Sex Embarked        Age
0        1  female        C  36.052632
1        1  female        Q  33.000000
2        1  female        S  32.704545
3        1    male        C  40.111111
4        1    male        Q  44.000000
5        1    male        S  41.897188
6        2  female        C  19.142857
7        2  female        Q  30.000000
8        2  female        S  29.719697
9        2    male        C  25.937500
10       2    male        Q  57.000000
11       2    male        S  30.875889
12       3  female        C  14.062500
13       3  female        Q  22.850000
14       3  female        S  23.223684
15       3    male        C  25.016800
16       3    male        Q  28.142857
17       3    male        S  26.574766

In [29]:
# Plot tables allow for more advenced data summarization

# pivat table to see the survival rate by class and sex
pivot_table = pd.pivot_table(df, values='Age', index='Pclass', columns='Sex', aggfunc='mean')

# create a pivot table to see the survival rate by class, sex, and age
pivot_table2 = pd.pivot_table(df, values='Age', index=['Pclass', 'Sex'], columns=pd.cut(df['Age'], [0, 18, 30, 50, 100]), aggfunc='mean')

In [30]:
# pivot 1
pivot_table

Sex        female       male
Pclass
1       34.611765  41.281386
2       28.722973  30.740707
3       21.750000  26.507589

In [31]:
# pivot 2
pivot_table2

Age              (0, 18]   (18, 30]   (30, 50]  (50, 100]
Pclass Sex
1      female  15.181818  24.291667  39.486486  56.230769
       male    10.184000  25.523810  41.091837  60.346154
2      female   9.714286  25.600000  39.092593  55.333333
       male     8.288667  25.135135  37.085714  57.583333
3      female  10.209302  24.388889  38.113636  63.000000
       male    11.223922  23.995902  37.584507  59.777778

## Data Merging and Joining

**Data merging involes combining multiple datasets into one**

In [32]:
# split data based on Pclass
df1 = df[df["Pclass"] == 1]
df2 = df[df["Pclass"] == 2]

In [33]:
df1.shape, df2.shape

((216, 13), (184, 13))

In [35]:
# combining DataFrames using pd.concat()

# Concatenate vertically
combined_data = pd.concat([df1, df2])

# Concatenate horizontally
combined_data2 = pd.concat([df1, df2], axis=1)

In [36]:
# Vertically concatenated
combined_data.reset_index(drop=True).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
3,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
4,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0

In [37]:
# Horizontally concatenated
combined_data2.reset_index(drop=True).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,24.0,1.0,1.0,"Sloper, Mr. William Thompson",male,28.0,0.0,0.0,113788,35.5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
# Merge two DataFrame based on a common column ('PassengerId') using an inner join
merged_data = pd.merge(df1, df2,
                      on = 'PassengerId', how='left',
                      suffixes=('_A','_B'))  # you can chenge the 'how' part to 'right', 'left', 'inner', 'outer'

In [44]:
# merged data
merged_data.head()

,PassengerId,Survived_A,Pclass_A,Name_A,Sex_A,Age_A,SibSp_A,Parch_A,Ticket_A,Fare_A,...,Name_B,Sex_B,Age_B,SibSp_B,Parch_B,Ticket_B,Fare_B,Cabin_B,Embarked_B,FamilySize_B
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Data Storing

**You can store the data after doing data wrangling using [pandas library](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html)**

In [46]:
# prepare the data
combined_data = combined_data.reset_index(drop=True)

In [47]:
# export the prepared data to csv
combined_data.to_csv("result/titanic_cleaned.csv")

In [49]:
# export the prepared data to json
combined_data.to_json("result/titanic_cleaned.json")

## Reference

1. (https://www.geeksforgeeks.org/data-wrangling-in-python/)
2. (https://pythongeeks.org/data-wrangling-in-python-with-examples/)
3. (https://www.tutorialspoint.com/python_data_science/python_data_wrangling.htm)
4. (https://dlab.berkeley.edu/events/python-data-wrangling-and-manipulation-pandas/2023-05-04)
5. (https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv)
6. (https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html)